simulation:
  xml_path: "skydio_x2/scene.xml"
  dt: 0.01
  pause_sleep_sec: 0.1

drone:
  pid:
    x: {Kp: 0.15, Kd: 0.45, output_limits: [-0.03, 0.03]}
    y: {Kp: 0.15, Kd: 0.45, output_limits: [-0.03, 0.03]}
    z: {Kp: 0.15, Kd: 0.55, output_limits: [-0.8, 0.8], setpoint: 1}
    roll: {Kp: 0.5, Kd: 0.3, output_limits: [-0.05, 0.05]}
    pitch: {Kp: 0.5, Kd: 0.2, output_limits: [-0.05, 0.05]}
    yaw: {Kp: 0.5, Kd: 0.5, output_limits: [-2.0, 2.0]}
  feedforward:
    hover_alt: 10
    gravity: 3.2495625

platform:
  default_velocity: [0.0, 0.0, 0.0]

noise:
  gps:
    bias_stddev: 1.0
    drift_rate_stddev: 0.0
    scale_noise_stddev: 0.0
    z_bias_scale: 0.0

camera:
  fps: 60
  resolution: [320, 240]
  distance: 0
  azimuth: 0
  elevation: -90

marker_detector:
  history_seconds: 15
  stability_threshold: 2
